API_PORT=3001
API_LOCAL_PORT=3000
API_HOST=http://localhost:
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234567
TYPEORM_DATABASE=graphql
TYPEORM_PORT=5432
TYPEORM_LOCAL_PORT=5434
TYPEORM_HOST=localhost